The following lines are in the format
n : [m_3^[1](n), avg time for the last (n,m) combination, percentage of solved formulas for the last (n,m) combination]
10: [61, 3.01, 39.0]
11: [62, 4.21, 46.0]
12: [66, 6.17, 50.0]
13: [72, 9.53, 49.0]
14: [76, 14.77, 47.0]
15: [80, 22.79, 46.0]
16: [85, 31.58, 48.0]
17: [88, 47.9, 48.0]
18: [91, 66.45, 50.0]
19: [98, 125.07, 38.0]
20: [99, 144.59, 50.0]
21: [104, 237.66, 43.0]
22: [108, 339.83, 42.0]
23: [111, 452.71, 47.0]
24: [116, 753.03, 39.0]
25: [122, 927.6, 48.0]
26: [125, 1354.4, 46.0]
27: [130, 2130.7, 41.0]
28: [133, 2696.01, 48.0]
29: [135, 3750.79, 49.0]
For variant 1, n_max is 29.
m_3^[1](n) is as follows:
[[10, 61], [11, 62], [12, 66], [13, 72], [14, 76], [15, 80], [16, 85], [17, 88], [18, 91], [19, 98], [20, 99], [21, 104], [22, 108], [23, 111], [24, 116], [25, 122], [26, 125], [27, 130], [28, 133], [29, 135]]

The following lines are in the format
n : [m_3^[2](n), avg time for the last (n,m) combination, percentage of solved formulas for the last (n,m) combination]
10: [51, 4.5, 46.0]
11: [54, 6.15, 50.0]
12: [59, 9.76, 49.0]
13: [63, 16.85, 42.0]
14: [67, 22.75, 47.0]
15: [71, 41.93, 36.0]
16: [74, 52.21, 46.0]
17: [81, 76.36, 48.0]
18: [84, 125.23, 41.0]
19: [88, 181.0, 42.0]
20: [91, 227.62, 49.0]
21: [97, 326.3, 49.0]
22: [102, 517.9, 47.0]
23: [105, 757.19, 47.0]
24: [107, 1028.16, 49.0]
25: [113, 1648.93, 42.0]
26: [117, 2132.47, 48.0]
27: [123, 3063.18, 48.0]
For variant 2, n_max is 27.
m_3^[2](n) is as follows:
[[10, 51], [11, 54], [12, 59], [13, 63], [14, 67], [15, 71], [16, 74], [17, 81], [18, 84], [19, 88], [20, 91], [21, 97], [22, 102], [23, 105], [24, 107], [25, 113], [26, 117], [27, 123]]
