The following lines are in the format
n : [m_3^[1](n), avg time for the last (n,m) combination]
10: [59, 4.11]
11: [65, 6.46]
12: [68, 9.48]
13: [73, 14.63]
14: [75, 22.51]
15: [81, 32.19]
16: [82, 48.79]
17: [87, 80.46]
18: [94, 118.23]
19: [96, 155.02]
20: [99, 236.39]
21: [104, 346.93]
22: [109, 520.83]
23: [113, 669.34]
24: [114, 1061.99]
25: [121, 1502.08]
26: [125, 2217.45]
27: [129, 2923.32]
28: [131, 4212.71]
For variant 1, n_max is 28.
m_3^[1](n) is as follows:
[[10, 59], [11, 65], [12, 68], [13, 73], [14, 75], [15, 81], [16, 82], [17, 87], [18, 94], [19, 96], [20, 99], [21, 104], [22, 109], [23, 113], [24, 114], [25,121], [26, 125], [27, 129], [28, 131]]

The following lines are in the format
n : [m_3^[2](n), avg time for the last (n,m) combination, percentage of solved formulas for the last (n,m) combination]
10: [61, 3.01, 39.0]
11: [62, 4.21, 46.0]
12: [66, 6.17, 50.0]
13: [72, 9.53, 49.0]
14: [76, 14.77, 47.0]
15: [80, 22.79, 46.0]
16: [85, 31.58, 48.0]
17: [88, 47.9, 48.0]
18: [91, 66.45, 50.0]
19: [98, 125.07, 38.0]
20: [99, 144.59, 50.0]
21: [104, 237.66, 43.0]
22: [108, 339.83, 42.0]
23: [111, 452.71, 47.0]
24: [116, 753.03, 39.0]
25: [122, 927.6, 48.0]
26: [125, 1354.4, 46.0]
27: [130, 2130.7, 41.0]
28: [133, 2696.01, 48.0]
29: [135, 3750.79, 49.0]
For variant 2, n_max is 29.
m_3^[2](n) is as follows:
[[10, 61], [11, 62], [12, 66], [13, 72], [14, 76], [15, 80], [16, 85], [17, 88], [18, 91], [19, 98], [20, 99], [21, 104], [22, 108], [23, 111], [24, 116], [25, 122], [26, 125], [27, 130], [28, 133], [29, 135]]
