The following lines are in the format
n : [m_3^[1](n), avg time for the last (n,m) combination]
10: [59, 4.11]
11: [65, 6.46]
12: [68, 9.48]
13: [73, 14.63]
14: [75, 22.51]
15: [81, 32.19]
16: [82, 48.79]
17: [87, 80.46]
18: [94, 118.23]
19: [96, 155.02]
20: [99, 236.39]
21: [104, 346.93]
22: [109, 520.83]
23: [113, 669.34]
24: [114, 1061.99]
25: [121, 1502.08]
26: [125, 2217.45]
27: [129, 2923.32]
28: [131, 4212.71]
For variant 1, n_max is 28.
m_3^[1](n) is as follows:
[[10, 59], [11, 65], [12, 68], [13, 73], [14, 75], [15, 81], [16, 82], [17, 87], [18, 94], [19, 96], [20, 99], [21, 104], [22, 109], [23, 113], [24, 114], [25,121], [26, 125], [27, 129], [28, 131]]